
/*****************记得把_id去掉，不需要***************************/

/* 1 */
{
    "_id" : ObjectId("59edb6afe6040b5c4813f509"),
    "productId" : "201710007",
    "productName" : "自拍杆",
    "salePrice" : 39,
    "productImage" : "zipai.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 2 */
{
    "_id" : ObjectId("59edb6cfe6040b5c4813f50a"),
    "productId" : "201710002",
    "productName" : "智能插线板",
    "salePrice" : 59,
    "productImage" : "6.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 3 */
{
    "_id" : ObjectId("59edb6dce6040b5c4813f50b"),
    "productId" : "201710004",
    "productName" : "头戴式耳机-3",
    "salePrice" : 80,
    "productImage" : "2.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 4 */
{
    "_id" : ObjectId("59edb6f3e6040b5c4813f50c"),
    "productId" : "201710017",
    "productName" : "小钢炮蓝牙音箱",
    "salePrice" : 129,
    "productImage" : "1.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 5 */
{
    "_id" : ObjectId("59edb70ae6040b5c4813f50d"),
    "productId" : "201710018",
    "productName" : "智能摄像机",
    "salePrice" : 389,
    "productImage" : "photo.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 6 */
{
    "_id" : ObjectId("59edb717e6040b5c4813f50e"),
    "productId" : "201710016",
    "productName" : "Ear700",
    "salePrice" : 700,
    "productImage" : "16.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 7 */
{
    "_id" : ObjectId("59edb723e6040b5c4813f50f"),
    "productId" : "201710009",
    "productName" : "IH 电饭煲",
    "salePrice" : 999,
    "productImage" : "9.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 8 */
{
    "_id" : ObjectId("59edb731e6040b5c4813f510"),
    "productId" : "201710011",
    "productName" : "Ear1000",
    "salePrice" : 1000,
    "productImage" : "11.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 9 */
{
    "_id" : ObjectId("59edb74ae6040b5c4813f511"),
    "productId" : "201710012",
    "productName" : "Ear1100",
    "salePrice" : 1100,
    "productImage" : "12.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 10 */
{
    "_id" : ObjectId("59edb756e6040b5c4813f512"),
    "productId" : "201710015",
    "productName" : "Ear1200",
    "salePrice" : 1200,
    "productImage" : "15.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 11 */
{
    "_id" : ObjectId("59edb76ae6040b5c4813f513"),
    "productId" : "201710014",
    "productName" : "Ear1600",
    "salePrice" : 1600,
    "productImage" : "14.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 12 */
{
    "_id" : ObjectId("59edb779e6040b5c4813f514"),
    "productId" : "201710003",
    "productName" : "平衡车",
    "salePrice" : 1999,
    "productImage" : "pingheng.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 13 */
{
    "_id" : ObjectId("59edb784e6040b5c4813f515"),
    "productId" : "201710008",
    "productName" : "小米净水器",
    "salePrice" : 1999,
    "productImage" : "8.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 14 */
{
    "_id" : ObjectId("59edb78fe6040b5c4813f516"),
    "productId" : "201710013",
    "productName" : "Ear2000",
    "salePrice" : 2000,
    "productImage" : "13.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 15 */
{
    "_id" : ObjectId("59edb7b1e6040b5c4813f517"),
    "productId" : "201710010",
    "productName" : "小米电视4A",
    "salePrice" : 2099,
    "productImage" : "10.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 16 */
{
    "_id" : ObjectId("59edb7bce6040b5c4813f518"),
    "productId" : "201710006",
    "productName" : "小米6",
    "salePrice" : 2499,
    "productImage" : "mi6.jpg",
    "productUrl" : "",
    "checked" : 1
}

/* 17 */
{
    "_id" : ObjectId("59edb7d7e6040b5c4813f519"),
    "productId" : "201710005",
    "productName" : "小米笔记本",
    "salePrice" : 3549,
    "productImage" : "note.jpg",
    "productUrl" : "",
    "checked" : 1
}
/* *********************用户信息***************************/
{
    "_id" : ObjectId("59edec5f6af886b08b04655b"),
    "userId" : 100000077,
    "userName" : "lizhiyuan",
    "userPwd" : 123456,
    "orderList" : [],
    "cartList" : [],
    "addressList" : [ 
        {
            "addressId" : "100001",
            "userName" : "lizhiyuan",
            "streetName" : "河南郑州经开区第八大街",
            "postCode" : "100001",
            "tel" : NumberLong(15226161302),
            "isDefault" : true
        }
    ]
}